<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_regular"
        android:text="@string/intro_text"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tren"
        android:layout_width="146dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/tren"
        android:onClick="launchSecondActivity"
        android:src="@drawable/tren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro" />

    <ImageView
        android:id="@+id/estadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/tren"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        app:srcCompat="@drawable/estadio"
        android:onClick="launchSecondActivity2"/>

    <ImageView
        android:id="@+id/iglesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="52dp"
        android:onClick="launchSecondActivity3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tren"
        app:srcCompat="@drawable/iglesia" />

    <ImageView
        android:id="@+id/moll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchSecondActivity4"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/iglesia"
        app:layout_constraintTop_toBottomOf="@+id/estadio"
        app:srcCompat="@drawable/moll" />


</androidx.constraintlayout.widget.ConstraintLayout>